<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerTitle"
            type="String" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_header_height"
        android:background="@color/overlay_gray_04"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_12dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_circle"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_12dp"
            android:layout_marginEnd="48dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_size_4dp"
            android:paddingVertical="@dimen/dimen_size_8dp"
            android:singleLine="true"
            android:text="@{headerTitle}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{TextUtils.isEmpty(headerTitle) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            tools:text="Title" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
